# Echo

./: EchoListener.apk  EchoScreamer.apk
ECHO/: build.gradle
ECHO/app/: build.gradle  google-services.json  proguard-rules.pro
ECHO/app/src/androidTest/java/com/ivara/aravi/echo/: ExampleInstrumentedTest.java
ECHO/app/src/main/: AndroidManifest.xml
ECHO/app/src/main/java/com/ivara/aravi/echo/: ChatDialogsActivity.java  ChatMessageActivity.java  ListUserActivity.java  MainActivity.java  SignUpActivity.java  UserProfile.java
ECHO/app/src/main/java/com/ivara/aravi/echo/Adapter/: ChatDialogsAdapters.java  ChatMessageAdapter.java  ListUsersAdapter.java
ECHO/app/src/main/java/com/ivara/aravi/echo/Common/: Common.java
ECHO/app/src/main/java/com/ivara/aravi/echo/Holder/: QBChatDialogHolder.java  QBChatMessagesHolder.java  QBUnreadMessageHolder.java  QBUsersHolder.java
ECHO/app/src/main/java/com/ivara/aravi/echo/Screamer/: Scream.java  Screamer_Activity.java
ECHO/app/src/main/java/com/ivara/aravi/echo/ShoutOut/: ShoutListener.java  ShoutOutMainPane.java  Shouter.java  ShoutsViewer.java  tab1Events.java  tab2Events.java  tab3Events.java
ECHO/app/src/main/java/com/ivara/aravi/echo/ShoutOut/ShoutTabAndFrags/: DescriptionActivity.java  HappeningsAdapter.java  HappeningsFragment.java  HumanityAdapter.java  HumanityFragment.java  ShoutRepo.java  ShoutStorage.java  ShouterAdapter.java  UniteAdapter.java  UniteFragment.java
ECHO/app/src/main/java/com/ivara/aravi/echo/Sliders/: AppIntroSampleSlider.java  MyIntro.java
ECHO/app/src/main/res/: shortcuts.xml
ECHO/app/src/main/res/drawable/: shop_blue.xml
ECHO/app/src/main/res/layout/: activity_chat_dialogs.xml  activity_chat_message.xml  activity_description.xml  activity_list_user.xml  activity_main.xml  activity_screamer_.xml  activity_shout_listener.xml  activity_shout_out_main_pane.xml  activity_shout_repo.xml  activity_shout_storage.xml  activity_shouter.xml  activity_shouts_viewer.xml  activity_sign_up.xml  activity_user_profile.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro4.xml  app_intro5.xml  app_intro6.xml  app_intro7.xml  app_intro8.xml  card_view_tab1_items.xml  card_view_tab2_items.xml  card_view_tab3_items.xml  dialog_edit_group_layout.xml  fragment_happenings.xml  fragment_humanity.xml  fragment_shouts_viewer_tab1.xml  fragment_shouts_viewer_tab2.xml  fragment_shouts_viewer_tab3.xml  fragment_unite.xml  list_chat_dialog.xml  list_recv_message.xml  list_send_message.xml  scream.xml  tab_for_shout_custom.xml
ECHO/app/src/main/res/menu/: chat_dialog_menu.xml  chat_message_context_menu.xml  chat_message_group_menu.xml  menu_shouts_viewer.xml  shoutinfo.xml  user_update_menu.xml
ECHO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ECHO/app/src/main/res/xml/: rounded.xml  scream_info.xml
ECHO/app/src/test/java/com/ivara/aravi/echo/: ExampleUnitTest.java
ECHO/gradle/wrapper/: gradle-wrapper.properties
EchoListener/app/: build.gradle  google-services.json
EchoListener/app/src/androidTest/java/com/ivara/aravi/echolistener/: ExampleInstrumentedTest.java
EchoListener/app/src/debug/res/values/: google_maps_api.xml
EchoListener/app/src/main/: AndroidManifest.xml
EchoListener/app/src/main/java/com/ivara/aravi/echolistener/: MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java
EchoListener/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
EchoListener/app/src/main/res/values/: strings.xml
EchoListener/app/src/test/java/com/ivara/aravi/echolistener/: ExampleUnitTest.java
EchoListener/gradle/wrapper/: gradle-wrapper.properties
EchoScreamer/app/: build.gradle  google-services.json
EchoScreamer/app/src/main/: AndroidManifest.xml
EchoScreamer/app/src/main/res/layout/: activity_loc_screamer.xml  activity_main.xml
EchoScreamer/app/src/main/res/values/: strings.xml
EchoScreamer/gradle/wrapper/: gradle-wrapper.properties
EchoShopping/app/: build.gradle  google-services.json
EchoShopping/app/src/debug/res/values/: google_maps_api.xml
EchoShopping/app/src/main/: AndroidManifest.xml
EchoShopping/app/src/main/res/layout/: activity_consumer.xml  activity_contact_seller.xml  activity_details__of__shop.xml  activity_document_list_fetcher.xml  activity_login.xml  activity_main.xml  (+24 more)
EchoShopping/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
